<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="tgo.to">
    <meta name="application-name" content="tgo.to">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Telegram GoTo About⚡️</title>
</head>
  <body>
    <div class="container">
      <div>
        <h2 class="Logo">Telegram GoTo</h2>
            <div class="about">
                <p>
                Сервис предназначен для создания ссылок работающих на территории стран где заблокирован мессенджер Telegram.
                </p>
                <p>
                  <i>Зачем?</i> - Я за удобный интернет и свободу слова.
                </p>
                <p>
                  <i>Есть аналоги. Чем <link href="https://tgo.to">tgo.to</link> лучше?</i> - Аналоги вынуждают смотреть рекламу до перехода в телеграм. 
                </p>
            </div>
      </div>
    </div>
    <style>
        *, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
        .clearfix:before, .clearfix:after { content: ''; display: table; }
        .clearfix:after { clear: both; }
        
        html, body {
            position: fixed;
            top: 0; 
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #fff;
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        
        .container {
            margin: 0 auto;
            display: flex; /* establish flex container */
            flex-direction: column; /* make main-axis vertical */
            justify-content: center; /* align items vertically, in this case */
            align-items: center; /* align items horizontally, in this case */
            overflow: hidden;
            height:100%;
        }
                                                                                                                   
        .Logo {
            opacity: 0;
            animation: fade-in-right ease 0.4s forwards;
            animation-delay: 0.3s;
            text-align: center;
        }
        
        .about {
            opacity: 0;
            animation: fade-in-right ease 0.4s forwards;
            animation-delay: 0.5s;
            margin-left: 7px;
        }
                                                                                                                   
        @keyframes fade-in-right {
          from {
            opacity: 0;
            transform: translateX(-15px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }
        @keyframes fade-in-top {
          from {
            opacity: 0;
            transform: translateY(-15px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
    </style>
  </body>
</html>
